{
  "name": "tawfeer-ai",
  "version": "1.0.0",
  "description": "UAE's AI Platform for Trip Reduction and Emissions Savings",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "npx playwright test",
    "test:unit": "vitest run tests/unit --reporter=verbose",
    "test:api": "playwright test tests/specs/api tests/specs/auth tests/specs/admin tests/specs/chat/guardrails.spec.js",
    "eval": "cd eval/configs && promptfoo eval --config promptfoo.yaml",
    "eval:regression": "node eval/regression-gate.js",
    "eval:redteam": "node eval/red-team.js",
    "eval:prod": "node eval/prod-simulator/prod-eval.js",
    "eval:dashboard": "node eval/observability/dashboard.js && open eval/observability/dashboard.html",
    "eval:view": "cd eval/configs && promptfoo view",
    "perf": "k6 run tests/performance/load-test.js"
  },
  "keywords": [],
  "author": "Fayaz Basha Shaik",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@supabase/supabase-js": "^2.110.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}